# dotchat

./: pom.xml
app/: pom.xml
app/src/main/java/com/dotchat/bean/: BaseResult.java  LoginResult.java  User.java  UserInfo.java
app/src/main/java/com/dotchat/db/: JdbcUtil.java
app/src/main/java/com/dotchat/db/dao/: UserDAO.java  UserInfoDAO.java
app/src/main/java/com/dotchat/db/dao/impl/: UserDAOImplement.java  UserInfoDAOImplement.java
app/src/main/java/com/dotchat/discard/: DiscardServer.java  DiscardServerHandler.java
app/src/main/java/com/dotchat/filter/: BasePathFilter.java
app/src/main/java/com/dotchat/service/: BaseService.java  UserInfoService.java  UserService.java  package-info.java
app/src/main/java/com/dotchat/servlet/: BaseServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateProfileServlet.java
app/src/main/resources/: db.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
netty/: pom.xml
netty/src/main/java/com/netty/client/: ClientConnection.java  ClientConnectionMap.java  MyClass.java
netty/src/main/java/com/netty/handler/: GateServerHandler.java
netty/src/main/java/com/netty/server/: GateServer.java
protocol/: pom.xml
protocol/src/main/java/client/: SimpleClient.java  SimpleClientHandler.java  SimpleClientInitializer.java
protocol/src/main/java/code/: SimpleDecoder.java  SimpleEncoder.java
protocol/src/main/java/handler/: NettySimpleHandler.java
protocol/src/main/java/simple/: Header.java  Message.java
protocol/src/main/java/starter/: NettySimpleInitializer.java  NettySimpleServer.java
