<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dotchat</groupId>
    <artifactId>dotchat-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>app</module>
        <module>netty</module>
        <module>protocol</module>
    </modules>
    <properties>
        <version.slf4j.api>1.8.0-alpha2</version.slf4j.api>
        <version.slf4j.jcl.over.slf4j>1.8.0-alpha2</version.slf4j.jcl.over.slf4j>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
            <version>4.1.13.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>